# EMAIL_USER="www.km23@gmail.com"
# EMAIL_PASSWORD="bulhunpdohlhgjbo"

# EMAIL_USER=www.km23@gmail.com
# EMAIL_PASSWORD=bulhunpdohlhgjbo  # Use the App Password generated in Gmail
# SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587

# EMAIL_USER=www.km23@gmail.com
# EMAIL_PASSWORD=bulhunpdohlhgjbo
#  SMTP_HOST=smtp.gmail.com
# SMTP_PORT=587
# TWILIO_ACCOUNT_SID=your-twilio-account-sid
# TWILIO_AUTH_TOKEN=your-twilio-auth-token
# TWILIO_PHONE_NUMBER=+1234567890

EMAIL_USER=www.km23@gmail.com
EMAIL_PASSWORD=tkagzjvgsguiwbzh
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587

PORT=5000


